# SD.CacheManager

./: .gitignore  README.md  SD.CacheManager.sln
SD.CacheManager/: App.config.transform  SD.CacheManager.1.0.1.nupkg  SD.CacheManager.csproj  Web.config.transform  packages.config
SD.CacheManager.AOP/: SD.CacheManager.AOP.csproj
SD.CacheManager.AOP/Aspects/: CacheAspect.cs
SD.CacheManager.AOP/Properties/: AssemblyInfo.cs
SD.CacheManager.AOPTests/: App.config  Program.cs  SD.CacheManager.AOPTests.csproj
SD.CacheManager.AOPTests/Properties/: AssemblyInfo.cs
SD.CacheManager.Memcached/: App.config.transform  SD.CacheManager.Memcached.1.0.0.nupkg  SD.CacheManager.Memcached.csproj  Web.config.transform
SD.CacheManager.Memcached/Configuration/: MemcachedConfiguration.cs  ServerElement.cs  ServerElementCollection.cs
SD.CacheManager.Memcached/Implements/: MemcachedAdapter.cs
SD.CacheManager.Memcached/Properties/: AssemblyInfo.cs
SD.CacheManager.Memcached/Provider/: MemcachedProvider.cs
SD.CacheManager.Memcached/Toolkits/: MemcachedTool.cs
SD.CacheManager.MemcachedTests/: App.config  CacheMediatorTests.cs  MemcachedProviderTests.cs  MemcachedTests.cs  SD.CacheManager.MemcachedTests.csproj
SD.CacheManager.MemcachedTests/Properties/: AssemblyInfo.cs
SD.CacheManager.Redis/: App.config  App.config.transform  SD.CacheManager.Redis.1.0.0.nupkg  SD.CacheManager.Redis.1.0.1.nupkg  SD.CacheManager.Redis.csproj  Web.config.transform  packages.config
SD.CacheManager.Redis/Implements/: RedisCacheAdapter.cs
SD.CacheManager.Redis/Properties/: AssemblyInfo.cs
SD.CacheManager.Redis/Provider/: RedisProvider.cs
SD.CacheManager.RedisTests/: App.config  CacheMediatorTests.cs  CacheStorageTests.cs  RedisCacheTests.cs  RedisProviderTests.cs  SD.CacheManager.RedisTests.csproj
SD.CacheManager.RedisTests/Properties/: AssemblyInfo.cs
SD.CacheManager/Configuration/: CacheConfiguration.cs  CacheProviderConfiguration.cs
SD.CacheManager/Implements/: HttpRuntimeCacheAdapter.cs  MemoryCacheAdapter.cs  NullCacheAdapter.cs
SD.CacheManager/Interface/: ICacheAdapter.cs
SD.CacheManager/Mediator/: CacheMediator.cs
SD.CacheManager/Properties/: AssemblyInfo.cs
SD.CacheManager/Providers/: MemoryCacheProvider.cs  NullProvider.cs
SD.CacheManagerTests/: App.config  CacheMediatorTests.cs  CacheStorageTests.cs  HttpRuntimeCacheTests.cs  MemoryCacheProviderTests.cs  MemoryCacheTests.cs  SD.CacheManagerTests.csproj
SD.CacheManagerTests/Properties/: AssemblyInfo.cs
obsoleted/SD.CacheManager.Redis.ServiceStack/: SD.CacheManager.Redis.ServiceStack.csproj
obsoleted/SD.CacheManager.Redis.ServiceStack.Tests/: RedisProviderTests.cs  SD.CacheManager.Redis.ServiceStack.Tests.csproj
sources/SD.CacheManager/: SD.CacheManager.csproj
sources/SD.CacheManager.AOP/: SD.CacheManager.AOP.csproj
sources/SD.CacheManager.Memcached/: SD.CacheManager.Memcached.csproj
sources/SD.CacheManager.Redis/: SD.CacheManager.Redis.csproj
src/SD.CacheManager/: App.config  App.config.transform  SD.CacheManager.csproj  Web.config.transform
src/SD.CacheManager.AOP/: SD.CacheManager.AOP.csproj  packages.config
src/SD.CacheManager.AOP.NET45/: SD.CacheManager.AOP.NET45.csproj
src/SD.CacheManager.AOP.NET461/: SD.CacheManager.AOP.NET461.csproj
src/SD.CacheManager.AOP.Tests/: App.config  Program.cs  SD.CacheManager.AOP.Tests.csproj
src/SD.CacheManager.AOP.Tests/Properties/: AssemblyInfo.cs
src/SD.CacheManager.AOP.Tests/TestCases/: CacheAspectTests.cs
src/SD.CacheManager.AOP/Aspects/: CacheAspect.cs
src/SD.CacheManager.Memcached/: App.config.transform  SD.CacheManager.Memcached.csproj
src/SD.CacheManager.Memcached.NET4/: SD.CacheManager.Memcached.NET4.csproj  Web.config.transform  packages.config
src/SD.CacheManager.Memcached.Tests/: App.config  ConfigurationTests.cs  MemcachedProviderTests.cs  SD.CacheManager.Memcached.Tests.csproj
src/SD.CacheManager.Memcached/Configuration/: MemcachedSection.cs  ServerElement.cs  ServerElementCollection.cs
src/SD.CacheManager.Memcached/Properties/: AssemblyInfo.cs
src/SD.CacheManager.Memcached/Provider/: MemcachedProvider.cs
src/SD.CacheManager.MemoryCache/: App.config.transform  SD.CacheManager.MemoryCache.csproj  Web.config.transform
src/SD.CacheManager.MemoryCache.Tests/: App.config  MemoryCacheProviderTests.cs  SD.CacheManager.MemoryCache.Tests.csproj  packages.config
src/SD.CacheManager.MemoryCache.Tests/Properties/: AssemblyInfo.cs
src/SD.CacheManager.MemoryCache.Tests/TestCases/: MemoryCacheProviderTests.cs
src/SD.CacheManager.MemoryCache/Providers/: MemoryCacheProvider.cs
src/SD.CacheManager.NET4/: SD.CacheManager.NET4.csproj  Web.config.transform
src/SD.CacheManager.NET4.Tests/: App.config  SD.CacheManager.NET4.Tests.csproj
src/SD.CacheManager.NET45/: SD.CacheManager.NET45.csproj
src/SD.CacheManager.NET461/: SD.CacheManager.NET461.csproj
src/SD.CacheManager.Redis/: App.config.transform  SD.CacheManager.Redis.csproj  Web.config.transform
src/SD.CacheManager.Redis.NET45/: SD.CacheManager.Redis.NET45.csproj  packages.config
src/SD.CacheManager.Redis.StackExchange/: SD.CacheManager.Redis.StackExchange.csproj
src/SD.CacheManager.Redis.StackExchange/Providers/: RedisProvider.cs
src/SD.CacheManager.Redis.StackExchange/Toolkits/: JsonUtil.cs
src/SD.CacheManager.Redis.Tests/: App.config  RedisCacheProviderTests.cs  SD.CacheManager.Redis.Tests.csproj  packages.config
src/SD.CacheManager.Redis.Tests/Properties/: AssemblyInfo.cs
src/SD.CacheManager.Redis.Tests/TestCases/: RedisCacheProviderTests.cs
src/SD.CacheManager.Redis/Provider/: RedisProvider.cs
src/SD.CacheManager.Redis/Providers/: RedisProvider.cs
src/SD.CacheManager.Redis/Toolkits/: JsonUtil.cs
src/SD.CacheManager/Configurations/: CacheManagerSection.cs  CacheProviderElement.cs
src/SD.CacheManager/Interface/: ICacheAdapter.cs
src/SD.CacheManager/Interfaces/: ICacheAdapter.cs
src/SD.CacheManager/Mediator/: CacheMediator.cs
src/SD.CacheManager/Mediators/: CacheMediator.cs
src/SD.CacheManager/Providers/: NullProvider.cs
(+46 files in other folders)
