<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Copyright>Copyright © SD 2025</Copyright>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.Equals('net8.0'))">
    <EmbeddedResource Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MrAdvice" Version="2.19.1" />
    <PackageReference Include="SD.Common" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.CacheManager\SD.CacheManager.csproj" />
    <ProjectReference Include="..\SD.CacheManager.AOP\SD.CacheManager.AOP.csproj" />
    <ProjectReference Include="..\SD.CacheManager.Redis\SD.CacheManager.Redis.csproj" />
  </ItemGroup>
</Project>
