<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="SD.Toolkits.Redis" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.CacheManager\SD.CacheManager.csproj" />
    <ProjectReference Include="..\SD.CacheManager.Redis\SD.CacheManager.Redis.csproj" />
  </ItemGroup>
</Project>
